:root{
    --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
    --color-primary:#667eea;
    --color-secondary:#764ba2;
    --boton-padding: 20px 40px;
  }
  
  body{
      font-family: 'Raleway', sans-serif;
  }
  
  .container{
   width: 90%;
   margin: 0 auto;
   overflow: hidden;
   padding: 80px 0;
   max-width: auto;
  }
  
  .subtitle{
      color: var(--color-primary);
      font-size: 3rem;
      margin-bottom: 35px;
      text-align: center;
  }
  
  .perfil{
      height: 100vh;
      background-repeat: no-repeat;
      background-image: var(--background), url(./imagenes/eberhard-grossgasteiger-74bicDgsJ8A-unsplash.jpg);
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      position: relative;
  }
  
  .perfil .container{
      padding: 0px;
  }

  
  .nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
  }
  
  .nav__items{
      color: #fff;
      text-decoration: none;
      margin-right: 20px;
      padding: 10px 15px;
      font-weight: inherit;
      border: 1px solid #fff;
  }
  
  .nav__items--cta{
      border: 1px solid #fff;
      padding: 10px;
      margin-right: 20px;
      color: #fff;
  }
  
  .nav__items--footer{
      padding: 10px;
      border: 1px solid #fff;
      margin-right: 20px;
      color:#fff;
      text-align: center;
  }
  
  .perfil__container{
      display: flex;
      height: calc(100vh - 70px);
      align-items: center;
      color:rgb(250, 232, 208);
  }
  
  .perfil__text{
      width: 80%;
      margin-bottom: 50px;
  }
  
  .perfil__title{
      font-size: 3.2rem;
  }
  
  .perfil__subtitle{
      font-size: 2rem;
      font-weight: 300;
      margin: 15px 0;
  }
  
  .perfil__cta{
      display: inline-block;
      background: white;
      padding: var(--boton-padding);
      color: var(--color-primary);
      text-decoration: none;
      border-radius: 40px;
  }
  
  .perfil__wave{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
  }
  
  /* presentacion mas clase second habilidades y trabajo*/
  
  .presentation{
      padding-top: 10;
      position: center;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
  }    
  
  .presentation__picture{
      width: 150px;
      height: 150px;
      border-radius: 70%;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
      object-fit: cover;
      object-position: center;
      display: block;
  }
  
  .presentation__copy{
      width: 100%;
      margin: 0 auto;
      text-align: center;
      font-size: 1.3rem;
      padding-bottom: 10px;
  
  }
  
  .presentation__cta{
      display:inline-flex;
      margin-top: 30px;
      background: var(--color-primary);
      color: #fff;
      text-decoration: none;
      padding: var(--boton-padding);
      border-radius: 40px;
      margin: 20px;
      text-align: center;
      margin-bottom: 20px;
      margin-left: 450px;
      margin-right: 450px;
      object-fit: cover;
      object-position: top;
      display: block;
  
  }
  
  .second__container{
      background-color: #fff;
      min-height: 400px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 80px;
      justify-items: center;
      align-items: center;
  }
  
  .second__texts{
      padding: 20px 20px;
      text-align: center;
      font-size: 1.5rem;
  }
  
  .second__paragraph{
      margin-bottom: 20px;
      line-height: 1.5;
      font-weight: 300;
      font-size: 1.3rem;
  }

  .second__paragraph2{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
    font-size: 1.3rem;
  }
  
  .about__img{
      left: 50px;
      position: relative;
  }
  
  .about__img--left{
      position: relative;
      left: 30px;
  }
  
  .about__picture{
      max-width: 80%;
      border-radius: 70px;
  }
  
  /*projects*/
  
  .projects{
      background: #fff; /*color de fondo en seccion*/
      
  }

  .container{
      padding-top: 10px;
      padding-bottom: 10px;
  }
  
  .projects__grid{
      display: grid;
      height: 250px;
      grid-template-areas: 
      "img1 img1 img2 img3"
      "img1 img1 img2 img3";
      gap: 10px;
  }
  
  .projects__items{
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
  }
  
  .projects__img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor:pointer;
  }
  
  /*posicion de imagenes cuadricula con grid*/
  
  .projects__items:nth-of-type(1){
      grid-area: img1;
  }
  .projects__items:nth-of-type(2){
      grid-area: img2;
  }
  .projects__items:nth-of-type(3){
      grid-area: img3;
  }
  
  
  /*poner sombra que desaparece con cursor en grid*/
  
  .projects__hover{
      position: absolute;
      background: #6780e68c;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #fff;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transform: translateX(100%);
      cursor: pointer;
      transition: transform .3s ease-in-out;
        
  }
  
  .projects__items:hover .projects__hover{
      transform: translateX(0%);
  
  }
  
  .projects__icon{
      margin-top: 10px;
      font-size: 30px;
  }
  
  /*testimonios formato*/

  .testimony_container{
      background-color: #fff;
      margin: auto;
      padding-top: 10px;
      padding-bottom: 10px;
  }

  .testimony__grid{
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      text-align: center;
  }
  
  .testimony__item{
      width: 50%;
      height: auto;
      background: rgba(7, 70, 112, 0.5);
      box-shadow: 0 8px 10px rgba(66, 66, 66, .5);
      border-radius: 7px;
      padding: 30px 25px;
      color: #fff;
      border-radius: 40px;
      text-align: center;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
     
      
  }
  
  .testimony__person{
      display: flex;
      align-items: center;
      margin-bottom: 20px;
  }
  
  .testimony__img{
      width: 100px;
      min-width: 100px;
      height: 100px;
      object-fit: cover;
      object-position: center;
      border-radius: 50%;
      border: 3px solid #fff;
      margin-right: 30px;
  }
  
  .testimony__name{
      font-size: 1.5rem;
      margin-bottom: 10px;
  }
  
  .testimony__verification{
      color: #eafaa0;
      font-weight: 700;
  }
  
  .testimomy__review{
      font-weight: 300;
  }
  
  /*footer*/
  
  .footer{
      background-color: rgb(95, 92, 92);
  }

  .footer_contact{
      text-align: center;
      font-size: 1.5rem;
  }
  
  .footer__grid{
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      align-items: center;
  }
  
  .footer__title{
      font-weight: 400;
      color: #fff;
      font-size: 2rem;
      margin-bottom: 30px;
      text-align: center;
  }
  
  .footer__icons{
      display: flex;
      justify-content: space-evenly;
  }
  
  .footer__container-icons{
      display: inline-block;
      width: 60px;
      height: 60px;
      color: rgb(12, 1, 1);
      text-align: center;
      border: 1px solid #fff;
      border-radius: 50%;
  }
  
  .footer__icon{
      color: #fff;
      font-size: 30px;
      text-decoration: none;
      object-position: center;
      line-height: 60px;
      cursor: pointer;
  }
  
  .fab.footer__icon{
      line-height: 60px;
  }
  
  /*responsive desing*/
  
 @media screen and (max-width: 800px) {
     :root{
        --boton-padding: 18px 40px;
     } 

     .nav {
         justify-content: space-around;
     }

     .nav__items--cta{
        border: 1px solid #fff;         
    }

     .nav__items{
         font-weight: 400;
         border-bottom: 1px solid #fff;
         margin-right: 0;
     }

     .perfil__text {
         width: 85%;
         margin-bottom: 80px;
     }

     .perfil__title{
         font-size: 2.5rem;
     }

     .perfil__subtitle{
         font-size: 1.5rem;
     }

/*presentacion*/

     .presentation__copy{
         width: 80%;
     }

     .subtitle{
        width: 100%;
        text-align: center;
        display: block;
    }

     .second__container{
         grid-template-columns: 1fr;
     }
     
     .presentation__cta{
         margin-left: 200px;
         margin-right: 200px;
     }
    
     .about__picture{
         border-radius: 70px;
         text-align: center;
         margin-left: 30px;
         margin-right: 30px;
         margin-top: 0px;
         margin-bottom: 30px;
         padding: 0px;
     }

     .second__paragraph2{
         margin-bottom: 30px;
     }
     
    }


